# Generated by Django 4.2 on 2023-04-26 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='store',
            field=models.CharField(default=1, max_length=155, verbose_name='Магазин'),
            preserve_default=False,
        ),
    ]
