# Generated by Django 4.2 on 2023-04-26 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0002_warehouse_store'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='number',
            field=models.IntegerField(default=1, verbose_name='Номер заказа'),
            preserve_default=False,
        ),
    ]
