# Generated by Django 4.2 on 2023-04-26 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0003_warehouse_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='status',
            field=models.CharField(choices=[('Новый', 'Новый'), ('В ожидании', 'В ожидании'), ('На складе', 'На складе'), ('Отменен', 'Отменен')], default=('Новый', 'Новый'), max_length=20, verbose_name='Статус заказа'),
        ),
    ]
