# Generated by Django 4.2 on 2023-04-27 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0004_warehouse_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warehouse',
            name='number',
            field=models.IntegerField(unique=True, verbose_name='Номер заказа'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='title',
            field=models.CharField(max_length=155, verbose_name='Название склада'),
        ),
    ]
