# Generated by Django 4.2 on 2023-04-26 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pin_cod', models.IntegerField(verbose_name='ПИН')),
                ('title', models.CharField(max_length=155, unique=True, verbose_name='Название')),
            ],
        ),
    ]
