# Generated by Django 4.2 on 2023-04-26 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='status',
            field=models.CharField(choices=[('Новый', 'Новый'), ('В ожидании', 'В ожидании'), ('На складе', 'На складе'), ('Отменен', 'Отменен')], default=1, max_length=20, verbose_name='Статус заказа'),
            preserve_default=False,
        ),
    ]
