# Generated by Django 4.2 on 2023-04-26 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_alter_store_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='warehouse',
            field=models.CharField(default=1, max_length=155, verbose_name='Склад'),
            preserve_default=False,
        ),
    ]
