# Generated by Django 4.2 on 2023-04-27 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_alter_store_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='pin_cod',
            field=models.IntegerField(unique=True, verbose_name='ПИН'),
        ),
    ]
